; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = robtillaart/ADS1X15@^0.3.10
monitor_speed = 115200

[env:esp12e_ads1115]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = robtillaart/ADS1X15@^0.3.10
monitor_speed = 9600
