; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:datalogger_cloud_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mobizt/Firebase ESP8266 Client@^4.3.19
	arduino-libraries/NTPClient@^3.2.1
    robtillaart/ADS1X15@^0.3.10
monitor_speed = 115200
